NEXT_PUBLIC_FIREBASE_CONFIG={"apiKey":"","authDomain":"","databaseURL":"","projectId":"","storageBucket":"","messagingSenderId":"","appId":"","measurementId":""}
BANANA_API_KEY=
BANANA_MODEL_KEY=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=